spring.datasource.url=jdbc:mysql://hachyard.czk2y66q4zev.ap-southeast-1.rds.amazonaws.com:3306/hatchyard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chama48526
spring.jpa.hibernate.ddl-auto=update
server.port=8081

